# joice-shop-owasp-zap-selenium

./: README.md  build.gradle  settings.gradle
src/test/java/control/: Button.java  ComboBox.java  Control.java  Form.java  Label.java  RadioButton.java  TextBox.java
src/test/java/factoryBrowser/: Chrome.java  ChromeProxy.java  FactoryBrowser.java  Firefox.java
src/test/java/helper/: DataProvider.java
src/test/java/model/: Address.java  Card.java  Login.java  Register.java
src/test/java/pages/: BasketPage.java  CreateAddressPage.java  DeliveryMethodPage.java  HandlePage.java  HomePage.java  LoginPage.java  OrderCompletionPage.java  OrderSummaryPage.java  PaymentPage.java  ProductsPage.java  RegisterPage.java  SelectAddressPage.java
src/test/java/session/: Session.java
src/test/java/task/: AddAddress.java  AddDelivery.java  AddPayment.java  AddProduct.java  AddUser.java  SignIn.java
src/test/java/testCase/: LoginTest.java  OrderTest.java  RegisterTest.java  VulnerabilityTest.java
src/test/java/util/: ApiOwaspConfig.java  EnvConfig.java  Request.java  ResponseInformation.java
src/test/resources/json/: user.json
