buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

apply plugin: "java"
apply plugin: "io.qameta.allure"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'

    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'

    implementation 'org.json:json:20220924'
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.8.0.Final'
    implementation 'org.jboss.resteasy:resteasy-client:3.8.0.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson-provider:3.8.0.Final'
    implementation 'org.jboss.resteasy:resteasy-multipart-provider:3.8.0.Final'

    testImplementation 'io.qameta.allure:allure-junit5:2.19.0'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.19'


//    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

test {
    useJUnitPlatform()
}

allure {
    version = "2.2.1"
    autoconfigure = true
}